body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f5f5f5;
}

h1 {
    color: #2c3e50;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 7px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

#table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background: #3498db;
    color: white;
}
